<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container_n1{
            border: 1px solid black;
            display: flex;
            width: 48.5rem;
            height: 19.75rem;
            flex-shrink: 0;
        }

        .container_n2{
            border: 1px solid black;
            width: 50rem;
            height: 26.25rem;
            flex-shrink: 0;
        }

        .images_1{
            border: 1px solid black;
            display: inline-flex;
            align-items: flex-start;
            gap: 2rem;
        }

        div.images_n1{
            border: 1px solid black;
            display: flex;
            padding: 0.625rem;
            align-items: flex-start;
            gap: 0.625rem;

        }

        .images_container{
            display: flex;
            flex-direction: row;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
            border-radius: 0.5rem;
            background: var(--white, #FFF);
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
        }


    </style>
</head>
<body>
    <div class="container_n1">
        <div class="doubletap">
        <h2>Start to explore Double Tap</h2>
        <p>A new and better way for small business to manage their customers base, payments, and keep track of internal tasks.</p>
        </div>
        <div class="images_n1">
            <div class="images_container">
                <img src="./Week1-Project/Images/Nicosimages/Frame.png" alt="...">
                <p>Payments</p>
            </div>
            <div class="images_container">
                <img src="./Week1-Project/Images/Nicosimages/Frame-2.png" alt="...">
                <p>Retention</p>
            </div>
            <div class="images_container">
                <img src="./Week1-Project/Images/Nicosimages/Frame-3.png" alt="...">
                <p>Reporting</p>
            </div>
            <div class="images_container">
                <img src="./Week1-Project/Images/Nicosimages/Frame-4.png" alt="...">
                <p>Conversions</p>
            </div>

        </div>

    </div>
    <div class="container_n2">
        <h3>Hello</h3>
    </div>
    
</body>
</html>